Results

Cost Feature Selection
[[1]]
InformationGain ~ TOTCHG + CumulativeCost + AGE + LOS + REVCD_361 + 
    REVCD_921 + U_ULTRASOUND + REVCD_402 + REVCD_302 + DXCCS_2 + 
    U_OCCTHERAPY + PRCCS_216 + REVCD_761 + CM_OBESE + U_RESPTHERAPY + 
    REVCD_370 + REVCD_430 + PRCCS_54 + REVCD_324 + REVCD_434
<environment: 0x0000000017760660>

[[2]]
GainRatio ~ PRCCS_212 + REVCD_180 + REVCD_404 + DXCCS_243 + PRCCS_103 + 
    PRCCS_144 + PRCCS_32 + PRCCS_187 + REVCD_331 + REVCD_280 + 
    REVCD_729 + REVCD_542 + REVCD_949 + REVCD_946 + DXCCS_222 + 
    REVCD_459 + DXCCS_92 + DXCCS_170 + PRCCS_2 + DXCCS_76
<environment: 0x0000000042ff0328>

[[3]]
SymmetricalUncertainty ~ TOTCHG + CumulativeCost + AGE + REVCD_361 + 
    LOS + DXCCS_2 + REVCD_921 + PRCCS_216 + REVCD_302 + U_ULTRASOUND + 
    REVCD_761 + REVCD_402 + U_RESPTHERAPY + U_OCCTHERAPY + CM_OBESE + 
    REVCD_370 + PRCCS_54 + REVCD_920 + REVCD_310 + REVCD_430
<environment: 0x0000000017ab08f8>


Readmit Risk Feature Selection

[[1]]
InformationGain ~ TOTCHG + CumulativeCost + AGE + REVCD_361 + 
    LOS + DXCCS_2 + REVCD_921 + PRCCS_216 + REVCD_302 + U_ULTRASOUND + 
    REVCD_761 + REVCD_402 + U_RESPTHERAPY + U_OCCTHERAPY + CM_OBESE + 
    REVCD_370 + PRCCS_54 + REVCD_920 + REVCD_310 + REVCD_430
<environment: 0x00000000171be7e0>

[[2]]
GainRatio ~ TOTCHG + CumulativeCost + AGE + REVCD_361 + LOS + 
    DXCCS_2 + REVCD_921 + PRCCS_216 + REVCD_302 + U_ULTRASOUND + 
    REVCD_761 + REVCD_402 + U_RESPTHERAPY + U_OCCTHERAPY + CM_OBESE + 
    REVCD_370 + PRCCS_54 + REVCD_920 + REVCD_310 + REVCD_430
<environment: 0x0000000013025588>

[[3]]
SymmetricalUncertainty ~ TOTCHG + CumulativeCost + AGE + REVCD_361 + 
    LOS + DXCCS_2 + REVCD_921 + PRCCS_216 + REVCD_302 + U_ULTRASOUND + 
    REVCD_761 + REVCD_402 + U_RESPTHERAPY + U_OCCTHERAPY + CM_OBESE + 
    REVCD_370 + PRCCS_54 + REVCD_920 + REVCD_310 + REVCD_430
<environment: 0x0000000011be3368>


Readmit Risk + Cost Feature Selection

[[1]]
InformationGain ~ TOTCHG + CumulativeCost + AGE + LOS + REVCD_361 + 
    REVCD_921 + U_ULTRASOUND + REVCD_402 + REVCD_302 + DXCCS_2 + 
    U_OCCTHERAPY + PRCCS_216 + REVCD_761 + CM_OBESE + U_RESPTHERAPY + 
    REVCD_370 + REVCD_430 + PRCCS_54 + REVCD_324 + REVCD_434
<environment: 0x000000001843cf08>

[[2]]
GainRatio ~ PRCCS_212 + REVCD_180 + REVCD_404 + DXCCS_243 + PRCCS_103 + 
    PRCCS_144 + PRCCS_32 + PRCCS_187 + REVCD_331 + REVCD_280 + 
    REVCD_729 + REVCD_542 + REVCD_949 + REVCD_946 + DXCCS_222 + 
    REVCD_459 + DXCCS_92 + DXCCS_170 + PRCCS_2 + DXCCS_76
<environment: 0x000000001784ae30>

[[3]]
SymmetricalUncertainty ~ TOTCHG + CumulativeCost + AGE + REVCD_361 + 
    LOS + DXCCS_2 + REVCD_921 + PRCCS_216 + REVCD_302 + U_ULTRASOUND + 
    REVCD_761 + REVCD_402 + U_RESPTHERAPY + U_OCCTHERAPY + CM_OBESE + 
    REVCD_370 + PRCCS_54 + REVCD_920 + REVCD_310 + REVCD_430
<environment: 0x000000001423eef8>